name=TedereanFramework
version=1.0.0
author=Tederean
maintainer=Tederean
sentence=
paragraph=
category=Other
url=https://github.com/Tederean/TedereanFramework
architectures=*
includes=framework/services/SystemService.h
